<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Victoria - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ysabeau+SC&family=Poetsen+One&display=swap">
</head>
<body>
    <header>
        <nav>
            <img src="images/favicon.png" alt="Pets Victoria Logo" class="logo">
            <select name="nav" id="nav" onchange="location = this.value;">
                <option value="index.html">Select an Option...</option>
                <option value="index.html">Home</option>
                <option value="pets.html">Pets</option>
                <option value="add.html">Add More</option>
                <option value="gallery.html">Gallery</option>
            </select>
            <form>
                <input type="text" placeholder="Search...">
                <button type="submit">🔍</button>
            </form>
        </nav>
    </header>

    <main>
        <h1>PETS VICTORIA</h1>
        <h2>WELCOME TO PET ADOPTION</h2>
        <img src="images/main.jpg" alt="Puppy and Kitten" class="main-image">
    </main>

    <footer>
        <p>&copy; Copyright S4007026. All Rights Reserved | Designed for Pets Victoria</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
