<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Victoria - Pets</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&family=Poetsen+One&display=swap">
</head>
<body>
    <header>
        <nav>
            <img src="images/favicon.png" alt="Pets Victoria Logo" class="logo">
            <select name="nav" id="nav" onchange="location = this.value;">
                <option value="index.html">Select an Option...</option>
                <option value="index.html">Home</option>
                <option value="pets.html">Pets</option>
                <option value="add.html">Add More</option>
                <option value="gallery.html">Gallery</option>
            </select>
            <form>
                <input type="text" placeholder="Search...">
                <button type="submit">🔍</button>
            </form>
        </nav>
    </header>

    <main>
        <h2>Discover Pets Victoria</h2>
        <p>Pets Victoria is a dedicated pet adoption organization based in Victoria, Australia, focused on providing a safe and loving environment for pets in need. With a compassionate approach, Pets Victoria works tirelessly to rescue, rehabilitate, and rehome dogs, cats, and other animals. Their mission is to connect these deserving pets with caring individuals and families, creating lifelong bonds. The organization offers a range of services, including adoption counseling, pet education, and community support programs, all aimed at promoting responsible pet ownership and reducing the number of homeless animals.</p>
        
        <img src="images/pets.jpeg" alt="Pets Running" class="pets-image">

        <table>
            <thead>
                <tr>
                    <th>Pet</th>
                    <th>Type</th>
                    <th>Age</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Milo</td>
                    <td>Cat</td>
                    <td>3 months</td>
                    <td>Melbourne CBD</td>
                </tr>
                <tr>
                    <td>Baxter</td>
                    <td>Dog</td>
                    <td>5 months</td>
                    <td>Cape Woolamai</td>
                </tr>
                <tr>
                    <td>Luna</td>
                    <td>Cat</td>
                    <td>1 month</td>
                    <td>Ferntree Gully</td>
                </tr>
                <tr>
                    <td>Willow</td>
                    <td>Dog</td>
                    <td>48 months</td>
                    <td>Marysville</td>
                </tr>
                <tr>
                    <td>Oliver</td>
                    <td>Cat</td>
                    <td>12 months</td>
                    <td>Grampians</td>
                </tr>
                <tr>
                    <td>Bella</td>
                    <td>Dog</td>
                    <td>10 months</td>
                    <td>Carlton</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; Copyright S4007026. All Rights Reserved | Designed for Pets Victoria</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
