/* General styling */
body {
    font-family: 'Ysabeau SC', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fcf9ec;
}

/* Navigation styling */
header nav {
    background-color: #008080;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav .logo {
    height: 50px;
}

nav select {
    padding: 5px;
    font-family: 'Poetsen One', sans-serif;
}

nav form {
    display: flex;
    align-items: center;
}

nav form input[type="text"] {
    padding: 5px;
    border: 1px solid #36454F;
    border-radius: 3px;
}

nav form button {
    background-color: transparent;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    color: white;
    margin-left: 5px;
}

/* Main section styling */
main {
    text-align: center;
    padding: 50px 20px;
}

main h1 {
    font-family: 'Permanent Marker', cursive;
    color: #E57F3D;
    font-size: 3em;
    margin-bottom: 10px;
}

main h2 {
    font-family: 'Poetsen One', sans-serif;
    color: #008080;
    font-size: 2.5em;
    margin-bottom: 30px;
}

main .main-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-top: 20px;
}

/* Footer styling */
footer {
    background-color: #E57F3D;
    text-align: center;
    padding: 15px 20px;
    color: #008080;
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 0.9em;
}

/*pets.html*/

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: 'Ysabeau SC', sans-serif;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #008080;
    color: white;
}

td {
    color: #36454F;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Pets image styling */
.pets-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

/*add */

/* Form styling */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'Ysabeau SC', sans-serif;
}

label {
    font-size: 1.2em;
    color: #36454F;
    margin-top: 10px;
    display: block;
}

input[type="text"],
input[type="number"],
input[type="file"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Ysabeau SC', sans-serif;
}

textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}

button[type="submit"],
button[type="reset"] {
    background-color: #008080;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poetsen One', sans-serif;
}

button[type="reset"] {
    background-color: #E57F3D;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
    opacity: 0.9;
}

/* Gallery styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.pet-card {
    text-align: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pet-card img {
    width: 100%;
    border-radius: 5px;
}

.pet-card p {
    margin-top: 10px;
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 1em;
    color: #36454F;
}



